server.port=${PORT:5000}
logging.level.org.springframework=${LOGGING_LEVEL}
spring.profiles.active=${SPRING_ACTIVE_PROFILE}

gateway.mailgun.api-key=${GATEWAY_MAILGUN_API_KEY}
gateway.mailgun.base-url=${GATEWAY_MAILGUN_BASE_URL}

gateway.sendgrid.api-key=${GATEWAY_SENDGRID_API_KEY}
gateway.sendgrid.base-url=${GATEWAY_SENDGRID_BASE_URL}