.formGroup {
  display: flex;
  flex-direction: column;
}

.formGroup > * {
  width: 100%;
}

.mat-input-container .mat-chip-input {
  width: 100%;
}

.mat-form-field textarea {
  height: 10em;
  width: 100%;
}

.mat-card-actions div {
  float: right;
}

.step .mat-icon {
  margin-right: 5px;
  height: 22px;
  width: 22px;
  vertical-align: text-bottom;
}

#notification .mat-line {
  font-size: 14px;
}

#notification .mat-line .mat-icon {
  margin-left: 5px;
  margin-right: 5px;
  height: 24px;
  width: 24px;
  vertical-align: middle;
}

#notification .mat-line span.message {
  display: inline-flex;
  margin-top: 10px;
}

#notification .mat-line span.message span:first-child {
  margin-top: 2px;
}

#notification .mat-button {
  float: right
}

#notification .mat-button span {
  padding-right: 5px;
}

.mat-card-header .mat-card-header-text {
  margin-left: 0;
}

.mat-card-footer .mat-caption {
  margin-right: 5px;
  text-align: right;
}
